<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="HttpCtrl" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-09-18T08:12:50Z" specversion="2" source="C:\Users\chiheb\AppData\Local\Programs\Python\Python38-32\Lib\site-packages\HttpCtrl\__init__.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>HttpCtrl library provides HTTP/HTTPS client and server API to Robot Framework to make REST API testing easy.

Authors: Andrei Novikov
Date: 2018-2019
Copyright: GNU Public License

HttpCtrl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

HttpCtrl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</doc>
</keywordspec>